user nobody nogroup;
worker_processes auto;                # auto detect number of logical CPU cores

events {
  worker_connections 512;             # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen*:80                        # listen for incoming connections from any interface on port 80
    server_name "";                   # don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html;       # serve statis files from here

  }

}
